<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
        <style>
            body, textarea {
                font-family: 'Calibri', sans-serif;
            }
            textarea { border: 0; padding: 8px; 
                width: 750px; height: 250px; border: 2px solid transparent; outline: 0; }
            textarea:invalid { border: 2px solid #fff; box-shadow: none; outline: 0; }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {text-align: center; margin-bottom: 8px; font-size: 28px; margin-top: 24px;}
            input[type=color] {
                border: 0; background: transparent;
                appearance: none; -moz-appearance: none;
                padding: 0; height: 28px;
                width: 50px;
                position: relative; top: -1px; left: -0.5px; }
            #color { height: 32px;  }
            #buttons {
                display: flex; flex-direction: row;
                position: relative; top: -32px;
                width: 750px;
            }
            .spacer { flex-grow: 1; }
        </style>
    </head>
    <body>
        <h1>NS Map Combiner</h1>
        <form method="GET" action="/api/combine">
            <div class="block wrapper fixed">
                <textarea name="url" required placeholder="URLs to images, one per line"></textarea>
            </div>
            <div id="buttons">
                <div class="block wrapper" id="color">
                    <input value="#ffffff" type="color" name="color">
                </div>
                <div class="spacer"></div>
                <button type="submit" class="accent block">Combine Images</button>
            </div>
        </form>
    </body>
</html>